#specials {
  display: flex;
  flex-direction: column;
  margin: 50px;
}

#specials-cards-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.specials-card {
  width: 100%;
}

img {
  height: auto;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  #specials-cards-list {
    display: grid;
    grid-template-columns: 1fr;
  }
  img {
    height: 250px;
    width: 100%;
    object-fit: cover;
  }
}
