#testimonials {
  display: flex;
  flex-direction: column;
  margin: 50px;
}

#testimonials-cards-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.testimonials-card {
  width: 100%;
}

img {
  height: auto;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 940px) {
  #testimonials-cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 530px) {
  #testimonials-cards-list {
    display: grid;
    grid-template-columns: 1fr;
  }
}
